#*******************************Registration details Pass By Properties File********************************
#gender = input#gender-male
#firstName = input#FirstName
#fname = Jack
#lastName = input[name^='L']
#lname = Sparrow                     This Data Pass By Excel Sheet Concept.
#email = input[name='Email']
#em = jacksparrow191@gmail.com
#password = input[name$='d']
#pass = Jack@155
#cpassword = input[name*='C']
#cpass = Jack@155
#registration = input[name*='re']
#*************************************Completed*************************************************************
#************************************Add To Gift Card*******************************************************
#addtocartclick = /html/body/div[4]/div[1]/div[4]/div[3]/div/div/div[3]/div[2]/div/div[2]/div[3]/div[2]/input
#recipientname = //input[@class='recipient-name']
#rpn = Kalyani Gupta
#recipientemail = //input[@class='recipient-email']       This data pass by Data provider Eager Loading.
#rpe = kalyani178@gmail.com
#addtocartclick2 = //input[@id='add-to-cart-button-2']
#*************************************Completed*************************************************************
#*************************************Add To Cart For Books*************************************************
#searchBooks = input[id='small-searchterms']
#searchButton = input[class='button-1 search-box-button']
#addtocartbook = /html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[3]/div[1]/div/div/div[2]/div[3]/div[2]/input
#shoppingcart = //*[@id="topcartlink"]/a/span[1]
#country1 = select#CountryId
#removeproduct = //input[@name='removefromcart']
#termsandcondition = //input[@name='termsofservice']
#checkout = //button[@id='checkout']
#*************************************Completed*************************************************************
#********************************Billing Address Details Complete*******************************************
#companyname = //input[@id="BillingNewAddress_Company"]
cname = TCS
#country = //select[@name='BillingNewAddress.CountryId']
#city = //input[@id='BillingNewAddress_City']
cname1 = pune
#address1 = //input[@id="BillingNewAddress_Address1"]
addr1 = Karvenagar
#address2 = //input[@id="BillingNewAddress_Address2"]
addr2 = Ingle Nagar
#zipcode = //input[@id="BillingNewAddress_ZipPostalCode"]
zip = 123456
#phoneno = //input[@id="BillingNewAddress_PhoneNumber"]
pn = 8708642275
#faxno = //input[@name="BillingNewAddress.FaxNumber"]
fn1 = 456231879
#continue = //input[@title="Continue"]
#pickupinstore = #PickUpInStore
#con = #shipping-buttons-container > input
#continue1 = //*[@id="payment-method-buttons-container"]/input
#continue2 = //*[@id="payment-info-buttons-container"]/input 
#confirm = //*[@id="confirm-order-buttons-container"]/input
#ordernumber = /html/body/div[4]/div[1]/div[4]/div/div/div[2]/div/ul/li[1]
#continue3 = /html/body/div[4]/div[1]/div[4]/div/div/div[2]/div/div[2]/input
#****************************************Completed**********************************************************






